{
    "name": "agoda-devfeedback-vite",
    "version": "0.1.12",
    "description": "Vite plugin for collecting and reporting development feedback metrics",
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "tsup",
        "prepublishOnly": "npm run build",
        "test": "vitest",
        "test:coverage": "vitest run --coverage",
        "lint": "eslint .",
        "format": "prettier --write \"src/**/*.ts\"",
        "type-check": "tsc --noEmit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/agoda-com/devfeedback-vite.git"
    },
    "keywords": [
        "vite",
        "vite-plugin",
        "metrics",
        "development",
        "hmr",
        "performance"
    ],
    "author": "Agoda",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/agoda-com/devfeedback-vite/issues"
    },
    "homepage": "https://github.com/agoda-com/devfeedback-vite#readme",
    "peerDependencies": {
        "vite": "^4.0.0 || ^5.0.0 || ^6.0.0"
    },
    "dependencies": {
        "node-fetch": "^3.3.0",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^8.57.0",
        "@types/jest": "^29.0.0",
        "@types/node": "^20.0.0",
        "@types/uuid": "^9.0.0",
        "@vitest/coverage-istanbul": "^3.0.1",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.0.0",
        "prettier": "^3.0.0",
        "tsup": "^8.0.0",
        "typescript": "^5.3.0",
        "typescript-eslint": "^7.1.0",
        "vitest": "^3.0.0"
    }
}
